{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kimi UI",
  "version": "0.1.12",
  "identifier": "dev.kimiui.desktop",
  "build": {
    "frontendDist": "./public"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
